---
layout: default
title: Home

---
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <section>
        <article>
          <h2>What is {{site.title}} ?</h2>
          <p>{{site.title}} is a student project powered by Ubisoft to test renders and global illumination.<br/>
          We built a scene and made experiments. Then we tried to have the same scene in 3D to compare both.</p>
          
          <a class="various fancybox.iframe" href="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=5419997e-f688-11e5-a524-0e7075bba956"><img class=" center-block" src="{{site.url}}/assets/images/compare1.png" alt='comparison 3D/photo'></a>
        </article>
      </section>
      <h2>{{ site.title }} trailer</h2>
      <section id="video" class="embed-responsive embed-responsive-16by9">
        <video controls="controls">
          <source src="assets/videos/test.mp4" type="video/mp4" />
        </video>
      </section> 
    </div>
  </div>  




