---
layout: default
title: About
permalink: /About/
---
<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<h2>About us</h2>
		<h3>The Team :</h3>
		<div class="row">
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
				<img src="#" class="img-responsive" alt="Image">
				<h4 class="text-center">Adrien Hérubel</h4>
				<span class="text-info">Role : Tutor</span><br/>
				<span class="text-info">@Mail</span><br/><br/>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				
			</div>

			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
				<img src="#" class="img-responsive" alt="Image">
				<h4 class="text-center">Quentin Couillard</h4>
				<span class="text-info">Role : Student</span><br/>
				<span class="text-info">@Mail</span><br/><br/>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				
			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
				<img src="{{site.url}}/assets/images/about/romain.png" class="img-responsive center-block" alt="Photo of Romain">
				<h4 class="text-center">Romain François</h4>
				<span class="text-info">Role : Student</span><br/>
				<span class="text-info">contact@romainfrancois.fr</span><br/><br/>
				<p>Curious, crafty and persevering, Romain is interessed by videogames, 3D modelling and animation. Making the wood model and the 3D model was a opportunity to discover new things about physics and constraints and to learn to use Maya. This project was a real challenge !
				</p>
				
			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
				<img src="#" class="img-responsive" alt="Image">
				<h4 class="text-center">Asmae Bouhouili</h4>
				<span class="text-info">Role : Student</span><br/>
				<span class="text-info">@Mail</span><br/><br/>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
			</div>
		</div>
		<div class="row">
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xs-offset-3 text-center">
				<img src="#" class="img-responsive" alt="Image">
				<h4 class="text-center">Eliot Millet</h4>
				<span class="text-info">Role : Student</span><br/>
				<span class="text-info">@Mail</span><br/><br/>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				
			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
				<img src="{{site.url}}/assets/images/about/quentin.jpg" class="img-responsive center-block" alt="Photo of Quentin">
				<h4 class="text-center">Quentin Guittard</h4>
				<span class="text-info">Role : Student</span><br/>
				<span class="text-info">qguittar@etud.u-pem.fr</span><br/><br/>
				<p>On this project, I worked on the colorimetry, 3D modelling of materials and the rendering.
				For a long time I am interested in the images. During my spare time, I realize VFX and 3D animations.
				I am also interested in the video mapping. After my studies I would like to work into a VFX studio.</p>
				
			</div>

		</div>

	</div>
</div>  
